<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style><![endif]-->
    <style>
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <div class="template" style="border-collapse: collapse; width: 100%; background: rgb(28, 37, 65); padding: 2.5% 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" class="preview" style="max-width: 550px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <div class="template-content">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="template-header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <div style="background-color: #FFF; padding: 20px 5%;">
                                                GoPokedex
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody class="content">
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <div style="background-color: #FFF; font-size: 16px; line-height: 24px; font-weight: 400; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; padding: 5%;">
                                                                {% block content %}
                                                                {% endblock %}
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <div style="background-color: #00D1B2; padding: 8% 5%;">
                                                                <p style="color: #FFF; font-size: 16px; line-height: 1.3em; font-weight: 400; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; display: block; margin: 0; padding: 0;" align="center">
                                                                    <strong style="font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; font-weight: 600;">
                                                                        Catch 'em all! &nbsp;
                                                                    </strong>
                                                                    The GoPokedex team.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <div style="background-color: #353454; padding: 30px 5%;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="template-footer" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="bottom">
                                                                <a href="%unsubscribe_url%" style="color: #bdbec8; text-decoration: none; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; font-weight: 400; font-size: 16px;" target="_blank">Unsubscribe</a>
                                                            </td>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="bottom">
                                                                <p style="color: #bdbec8; font-family: 'Avenir Next', Avenir, 'Segoe UI', sans-serif; font-weight: 400; font-size: 16px; display: block; margin: 0;" align="right">© 2018 GoPokedex</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
